set -g base-index 1
setw -g pane-base-index 1
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 102400
set -g renumber-windows on
# Fix ESC delay in vim
set -g escape-time 10
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
