set -g base-index 1
setw -g pane-base-index 1
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 102400
set -g renumber-windows on
set -g mouse on 
# Fix ESC delay in vim
set -g escape-time 10
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'
set -g @continumm-boot 'on'
set -g status-right 'Continuum status: #{continuum_status}'

#Theme
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare


#install plugins
run `~/.tmux/plugins/tpm/tpm`
